## Interface: 11200
## Title: AtlasBattlegrounds
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戰場地圖
## Notes: Battleground Maps
## Notes-deDE: Schlachtfeldkarten
## Notes-esES: Mapas de Campo de Batalla
## Notes-frFR: Cartes de champs de bataille
## Notes-koKR: 전장 지도
## Notes-zhCN: 战场地图
## Notes-zhTW: Atlas 戰場地圖
## Version: 1.8.6
## X-Date: January 14, 2007
## Author: Dan Gilbert, edited by Snelf
## X-Email: loglow@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: MYADDONS_CATEGORY_MAP
## RequiredDeps: Atlas

Locale\AtlasBattlegrounds-deDE.lua
Locale\AtlasBattlegrounds-enUS.lua
Locale\AtlasBattlegrounds-esES.lua
Locale\AtlasBattlegrounds-frFR.lua
Locale\AtlasBattlegrounds-koKR.lua
Locale\AtlasBattlegrounds-zhCN.lua
Locale\AtlasBattlegrounds-zhTW.lua
