## Interface: 11200
## Title: AtlasFlightPaths
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 飛航路徑地圖集
## Notes: Flight Path Maps
## Notes-deDE: Fluglinienkarten
## Notes-esES: Mapa de Trayectorias
## Notes-frFR: Cartes de trajets a\195\169riens
## Notes-koKR: 비행경로 지도
## Notes-zhCN: 飞行路线图
## Notes-zhTW: Atlas 飛航路徑地圖集，顯示兩大陣營在東西大陸的飛行路徑
## Version: 1.8.6
## X-Date: January 14, 2007
## Author: Dan Gilbert, edited by Snelf
## X-Email: loglow@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: MYADDONS_CATEGORY_MAP
## RequiredDeps: Atlas

Locale\AtlasFlightPaths-deDE.lua
Locale\AtlasFlightPaths-enUS.lua
Locale\AtlasFlightPaths-esES.lua
Locale\AtlasFlightPaths-frFR.lua
Locale\AtlasFlightPaths-koKR.lua
Locale\AtlasFlightPaths-zhCN.lua
Locale\AtlasFlightPaths-zhTW.lua
