## Interface: 11200
## Title: Atlas
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 副本地圖
## Notes: Instance Map Browser
## Notes-deDE: Instanzkarten-Browser
## Notes-frFR: Navigateur de cartes d'instances
## Notes-zhTW: 副本地圖集, 瀏覽各副本、戰場地圖以及飛行地圖
## Notes-zhCN: 副本地图浏览器
## Version: 1.8.6
## X-Date: January 14, 2007
## Author: Dan Gilbert, edited by Snelf
## X-Email: loglow@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: MYADDONS_CATEGORY_MAP
## X-OptionsFrame: AtlasOptionsFrame
## X-Help: ATLAS_HELP
## SavedVariablesPerCharacter: AtlasOptions
## OptionalDeps: Titan, myAddOns, EarthFeatureFrame

Locale\Atlas-enUS.lua
Locale\Atlas-deDE.lua
Locale\Atlas-esES.lua
Locale\Atlas-frFR.lua
Locale\Atlas-koKR.lua
Locale\Atlas-zhCN.lua
Locale\Atlas-zhTW.lua
Locale\Atlas-CA.lua
Locale\Atlas-NL.lua

AtlasZoneData.lua

Atlas.lua
Atlas.xml

AtlasButton.lua
AtlasButton.xml

AtlasOptions.lua
AtlasOptions.xml

AtlasTitan.lua
AtlasTitan.xml