## Interface: 11200
## Title: AtlasOutdoorRaids
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 團隊會戰
## Notes: Outdoor Raid Encounters
## Notes-deDE: Schlachtzugbosse
## Notes-esES: Encuentros Raid
## Notes-frFR: Rencontres de Raid
## Notes-koKR: 야외 레이드
## Notes-zhCN: 户外团队作战
## Notes-zhTW: Atlas 野外團隊會戰地圖，顯示各世界首領地理位置圖
## Version: 1.8.6
## X-Date: January 14, 2007
## Author: Dan Gilbert, edited by Snelf
## X-Email: loglow@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: MYADDONS_CATEGORY_MAP
## RequiredDeps: Atlas

Locale\AtlasOutdoorRaids-deDE.lua
Locale\AtlasOutdoorRaids-enUS.lua
Locale\AtlasOutdoorRaids-esES.lua
Locale\AtlasOutdoorRaids-frFR.lua
Locale\AtlasOutdoorRaids-koKR.lua
Locale\AtlasOutdoorRaids-zhCN.lua
Locale\AtlasOutdoorRaids-zhTW.lua
